# maven-stock-exchange

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/be/redproject/: StockDto.java  StockDtoMapper.java  StockExchangeController.java
cli/: pom.xml
cli/src/main/java/be/redproject/: MyCLI.java
domain/: pom.xml
domain/src/main/java/be/redproject/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
domain/src/test/java/be/redproject/: StockRepositoryTest.java
interfaces/: pom.xml
interfaces/src/main/java/be/redproject/: ExternalStockInformationService.java
service/: pom.xml
service/src/main/java/be/redproject/: StockService.java
